<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
    }

    .menubar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .menubarbelow {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .index {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        justify-content: space-between;

    }

    .snslogo {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 10%;
        height: auto;
    }

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .makingmedia {
        display: flex;
        flex-direction: column;
    }

    .사진 {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .picture {
        display: flex;
        justify-content: center;
        width: 20%;
    }

    .picturerf {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 60%;
    }

    .picture_link {
        display: flex;
        justify-content: center;
        width: 20%;
    }

    .디자인 {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .design {
        display: flex;
        justify-content: center;
        width: 20%;
        background-color: blue;
    }

    .designrf {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 60%;
    }

    .design_link {
        display: flex;
        justify-content: center;
        width: 20%;
    }

    .영상 {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .video {
        display: flex;
        justify-content: center;
        width: 20%;
    }

    .videorf {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 60%
    }

    .video_link {
        display: flex;
        justify-content: center;
        width: 20%;
    }
</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
        <div class="menubar">
            <div class="index">
                <div>Hu-man project/ </div>
                <div>Community managing/ </div>
                <div>Making media/ </div>
                <div>Just plan </div>
            </div>
            <div class="snslogo">
                <div class="col-12"><img src="facebooklogo.png"></div>
                <div class="col-12"><img src="1instagram.png"></div>
            </div>
        </div>
        <div class="menubarbelow">
            <div class="title">
                <div class="titlename">
                    <h2>See the unseen</h2>
                </div>
                <div class="titlecomment">
                    <h4>a kind of planner</h4>
                </div>
                <br>
            </div>
        </div>
        <div class="makingmedia">
            <div class="사진">
                <div class="picture">Picture</div>
                <div class="picturerf">
                    <div class="col-6"><img src="4picturere1.jpg"></div>
                    <div class="col-6"><img src="4picturere2.jpg"></div>
                </div>
                <div class="picture_link">
                    <div class="col-6"><img src="4morelink.png"></div>
                </div>
            </div>
            <div class="디자인">
                <div class="design">Design</div>
                <div class="designrf">
                    <div class="col-6"><img src="4designre1.jpg"></div>
                </div>
                <div class="design_link">
                    <div class="col-6"><img src="4morelink.png"></div>
                </div>
            </div>
            <div class="영상">
                <div class="video">Video</div>
                <div class="videorf">
                    <div class="col-6"><img src="4studingfavi.png"></div>
                </div>
                <div class="video_link">
                    <div class="col-6"><img src="4morelink.png"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>