<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        border-top-style: solid;
        border-top: 1px solid gray;
        border-right-style: hidden;
        border-bottom-style: solid;
        border-bottom: 1px solid gray;
        border-left-style: hidden;
        padding: 0% 0% 20% 0%;
        font-family: "Times New Roman", Times, serif;
        background-color: coral;
    }

    .menubar {
        display: flex;
        flex-direction: row;
        border-top-style: solid;
        border-top: 1px solid gray;
        border-right-style: hidden;
        border-bottom-style: solid;
        border-bottom: 1px solid gray;
        border-left-style: hidden;
        padding: 2% 5% 2% 5%;
        background-color: blue;
    }

    .menubarbelow {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2% 5% 10% 5%;
    }

    .index {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 80%;
        height: auto;
        font-size: 80px;
    }

    .snslogo {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 20%;
        height: auto;
    }

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:blueviolet;
        padding:5% 100% 0% 100%;
        font-size: 70px;
    }

    .profile {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 20%;
        height: auto;
        padding: 2% 5% 2% 5%;
    }
    }

    .gimseogyung {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 2% 5% 2% 5%;
        font-size: 50px;
    }

    .myintroduce {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2% 5% 2% 5%;
        font-size: 50px;
    }
</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <br>
    <br>
    <br>
    <div class="container">
        <div class="menubar">
            <div class="index">
                <div>Hu-man project/ </div>
                <div>Community managing/ </div>
                <div>Making media/ </div>
                <div>Just plan/ </div>
            </div>
            <div class="snslogo">
                <div class="col-12"><img src="facebooklogo.png"></div>
                <div class="col-12"><img src="1instagram.png"> </div>
            </div>
        </div>
        <div class="menubarbelow">
            <div class="title">
                <div class="titlename">
                    <h2>See the unseen</h2>
                </div>
                <div class="titlecomment">
                    <h4>a kind of planner</h4>
                </div>
                <br>
            </div>
            <div class="profile">
                <div class="col-12"><img src="1profile.jpg">
                </div>
            </div>
            <br>
            <div class="Gimseogyung">김서경</div>
            <div class="myintroduce">
                <div>1996~</div>
                <div>Hu-man project manager</div>
                <div>Community planner</div>
            </div>
        </div>
    </div>

    <script src="" async defer></script>
</body>

</html>