<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
    }

    .menubar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .menubarbelow {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .index {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        justify-content: space-between;
    }

    .snslogo {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 10%;
        height: auto;
    }

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .introduce {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fourproject1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .img {
        width: 100px;
        height: 100px;
    }

    .fourproject2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
        <div class="menubar">
            <div class="index">
                <div>Hu-man project/ </div>
                <div>Community managing/ </div>
                <div>Making media/ </div>
                <div>Just plan </div>
            </div>
            <div class="snslogo">
                <div class="col-12"><img src="facebooklogo.png"></div>
                <div class="col-12"><img src="instagram.png"> </div>
            </div>
        </div>
        <div class="menubarbelow">
            <div class="title">
                <div class="titlename">
                    <h2>See the unseen</h2>
                </div>
                <div class="titlecomment">
                    <h4>a kind of planner</h4>
                </div>
                <br>
            </div>
        </div>
        <div class="introduce">
            <div>휴학하는 인간 Hu-man</div>
            <div>2018.9.1 - 2019.2.28</div>
        </div>
        <div class="fourproject1">
            <div class="인큐">인큐
                <div class="col-6"><img src="인큐.jpg"></div>
            </div>
            <div class="jlifeschool">J-life school
                <div class="col-6"><img src="ex)제라스.jpg"></div>
            </div>
        </div>
        <div class="fourproject2">
            <div class="좋일업방">좋일업방<br>-내비게이션 인터뷰
                <div class="col-6"><img src="ex)좋일업방.jpg"></div>
            </div>
            <div class="외않기">외롭지 않은 기획자 학교
                <div class="col-6"><img src="ex)외않기.jpg"></div>
            </div>
        </div>
    </div>

    <script src="" async defer></script>
</body>

</html>