<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<title>See the unseen : 서경</title>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    .body {
        background-color: white;
        height: 100%;
        width: 100%;
        border-bottom: 1px solid gray;
        border-left-style: hidden;
        margin-bottom: 10%;
    }

    .menubar {
        display: flex;
        flex-direction: row;
        border-top-style: solid;
        border-top: 1px solid gray;
        border-right-style: hidden;
        border-left-style: hidden;
        padding: 2% 5% 2% 5%;
    }

    .menubarbelow {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right-style: hidden;
        border-left-style: hidden;
        /*padding: 2% 5% 10% 5%;*/
    }

    .indexrow {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 80%;
        height: auto;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
    }

    .snslogo {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 20%;
        height: auto;
    }

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: navy;
        padding: 2% 5% 2% 5%;
        width: 100%;
        font-size: 10px;
        font-family: "Times New Roman", Times, serif;
        color: white;
    }

    .profile {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 20%;
        height: auto;
        padding: 2% 5% 2% 5%;
    }

    .gimseogyung {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 2% 5% 2% 5%;
        font-size: 50px;
        font-family: 'Noto Sans KR', sans-serif;
    }

    .myintroduce {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2% 5% 2% 5%;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
    }
</style>
<style type="text/css">
    a:link {
        text-decoration: none;
        color: #333333;
    }

    a:visited {
        text-decoration: none;
        color: #333333;
    }

    a:active {
        text-decoration: none;
        color: #333333;
    }

    a:hover {
        text-decoration: none;
        background-color: yellow;
        color: black;
    }
</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <br>
    <div>
        <div class="menubar">
            <div class="indexrow">
                <a href="hu-man project.html" {text-decoration: none;}>
                    <div class="col-3">Hu-man project/ </div>
                </a>
                <a href="communitymanager.html">
                    <div class="col-3">Community managing/ </div>
                </a>
                <a href="Making media.html">
                    <div class="col-3">Making media/ </div>
                </a>
                <div class="col-3">Just plan/ </div>
            </div>
            <div class="snslogo row">
                <a href="https://www.facebook.com/profile.php?id=100009078718074"><img src="../index/facebooklogo.png"
                        style="width:50px;height:50px;"></a>
                <a href="https://www.instagram.com/photo_by_callipsso/"><img src="../index/1instagram.png"
                        style="width:50px;height:50px;"></a>
            </div>
        </div>
        <div class="menubarbelow">
            <div class="title">
                <div class="titlename">
                    <h2>See<br>the<br>unseen</h2>
                </div>
                <div class="titlecomment">
                    <h5>a kind of planner</h5>
                </div>
            </div>
            <div class="profile">
                <img src="../index/1profile.jpg" style="width:300px;height:300px;">
            </div>
            <br>
            <div class="Gimseogyung">김서경</div>
            <div class="myintroduce">
                <div>1996~</div>
                <div>Local : Jeonju</div>
                <div>Hu-man project manager</div>
                <div>Community planner</div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>