<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>


    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    .container {
        display: flex;
        flex-direction: row;
    }

    .index {
        display: flex;
        flex-direction: column;
        width: 60%;
        height: stretch;
        background-color: burlywood;
    }

    .index_right {
        display: flex;
        flex-direction: row;
        width: 40%;
        height: 600px;
        background-color: cornsilk;
    }

    .home {
        display: flex;
        flex-direction: row;
        font-family: Arial, Helvetica, sans-serif;
    }

    .home_below {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>



<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <script src="" async defer></script>

    <div class="container">
        <div class="index">
            <div class="home">
                <h1>Home</h1>
            </div>
            <div class="home_below">
                <a href="1.html">Hu-man_project</a>
                <a href="2.html">Community_managing</a>
                <a href="3.html">Making_media</a>
                <a href="3.html">Just_plan</a>
            </div>


        </div>
        <div class="index_right"></div>
    </div>



</body>

</html>