<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<title>Community managing</title>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: white;
        height: 100%;
        border-bottom: 1px solid gray;
        border-left-style: hidden;
        margin-bottom: 10%;
    }

    .menubar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-top-style: solid;
        border-top: 1px solid gray;
        border-right-style: hidden;
        border-left-style: hidden;
        padding: 2% 5% 2% 5%;
        font-family: "Times New Roman", Times, serif;
    }

    .menubarbelow {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Times New Roman", Times, serif;
        /*padding: 2% 5% 10% 5%;*/
    }

    .indexrow {
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        width: 80%;
        height: auto;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
    }

    .snslogo {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 20%;
        height: auto;
    }

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: navy;
        padding: 2% 5% 2% 5%;
        width: 100%;
        font-size: 10px;
        font-family: "Times New Roman", Times, serif;
        color: white;
    }

    .communitymanager {
        display: flex;
        flex-direction: row;
        margin: 5% 10% 5% 10%;
        font-family: "Times New Roman", Times, serif;
        justify-content: space-around;
        font-family: 'Noto Sans KR', sans-serif;
        font-family: 'Times New Roman', Times, serif;
    }

    .review1 {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        padding: 3px 100px 3px 100px;
        border-style: outset;
        border-bottom-color: navy;
        border-right-color: navy;
    }

    .re1name {
        display: flex;
        justify-content: center;
    }

    .review2 {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        padding: 3px 100px 3px 100px;
        border-style: outset;
        border-bottom-color: navy;
        border-right-color: navy;
    }

    .re2name {
        display: flex;
        justify-content: center;
    }

    a:link {
        text-decoration: none;
        color: #333333;
    }

    a:visited {
        text-decoration: none;
        color: #333333;
    }

    a:active {
        text-decoration: none;
        color: #333333;
    }

    a:hover {
        text-decoration: none;
        background-color: yellow;
        color: black;
    }

    a:hover {
        text-decoration: none;
        background-color: yellow;
        color: black;
    }
    .titlename_link {
        color: white;
        text-decoration: none;
        font-size: 32px;
    }

    .titlename_link:hover {
        text-decoration: none;
        background-color: white;
        color: black !important;
    }

    .titlename_link:visited {
        color: white;
        text-decoration: none;
        font-size: 32px;
    }
</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <br>

    <div class="menubar row">
        <div class="indexrow">
            <a href="../2.human/hu-man project.html">
                <div class>Hu-man project/</div>
            </a>
            <a href="communitymanager.html">
                <div class>Community managing/</div>
            </a>
            <a href="../4.mame/Making media.html">
                <div class>Making media/</div>
            </a>
            <div class>Just plan/</div>
        </div>
        <div class="snslogo row">
            <a href="https://www.facebook.com/profile.php?id=100009078718074"><img src="../index/facebooklogo.png"
                    style="width:50px;height:50px;"></a>
            <a href="https://www.instagram.com/photo_by_callipsso/"><img src="../index/1instagram.png"
                    style="width:50px;height:50px;"></a>
        </div>
    </div>
    <div class="menubarbelow row">
        <div class="title">
            <div class="titlename">
                <a class="titlename_link" href="../index.html">
                    See<br>the<br>unseen
            </div></a>
            <div class="titlecomment">
                <h5>a kind of planner</h5>
            </div>
        </div>
    </div>
    <div class="communitymanager">
        <div class="review1">
            <div class="re1name">Wanual<br> Opening Party<br>[18.08.29] </div>
            <div class="re1picture"><img src="re1picture.jpg" style="width:250px;height:250px;"></div>
            <div class="re1link"></div>
        </div>
        <div class="review2">
            <div class="re2name">HeyJoyce<br>커뮤니티 매니저로 살기<br>[19.02.06] </div>
            <div class="re2picture"><img src="re2picture.jpg" style="width:250px;height:250px;"></div>
            <div class="re2link"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>