<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<title>Hu-man project</title>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: white;
        width: 1240px;
        height: 100%;
        border-bottom: 1px solid gray;
        border-left-style: hidden;
        margin-bottom: 10%;
    }

    .menubar {
        display: flex;
        flex-direction: row;
        border-top-style: solid;
        border-top: 1px solid gray;
        border-right-style: hidden;
        border-left-style: hidden;
        padding: 2% 5% 2% 5%;
        font-family: "Times New Roman", Times, serif;
    }

    .menubarbelow {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Times New Roman", Times, serif;
        /*padding: 2% 5% 10% 5%;*/
    }

    .indexrow {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 80%;
        height: auto;
        font-size: 15px;
        font-family: "Times New Roman", Times, serif;
    }

    .snslogo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 20%;
        height: auto;
    }

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: navy;
        padding: 2% 5% 2% 5%;
        width: 100%;
        font-size: 10px;
        font-family: "Times New Roman", Times, serif;
        color: white;
    }

    .introduce {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
        border-bottom-style: solid;
        border-bottom: 1px solid navy;
        padding: 5px;
    }

    .introbelow {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 5% 10% 5% 10%;

    }

    .project {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: bold;
    }

    .fourproject1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .inq {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 20px 0px 20px;
    }

    .jlifeschool {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 20px 0px 20px;
    }

    .notalone {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 20px 0px 20px;
    }

    .gangjiyeon {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 20px 0px 20px;
    }

    .fourproject2 {
        display: flex;
        flex-direction: row;
    }

    .titlename_link {
        color: white;
        text-decoration: none;
        font-size: 32px;
    }

    .titlename_link:hover {
        text-decoration: none;
        background-color: white;
        color: black !important;
    }

    .titlename_link:visited {
        color: white;
        text-decoration: none;
        font-size: 32px;
    }

    .protext1 {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
        font-family: 'Nanum Brush Script', cursive;
        font-size: 20px;
    }

    .protext2 {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: flex-end;
        font-family: 'Nanum Brush Script', cursive;
        font-size: 20px;
    }

    .protext3 {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        font-family: 'Nanum Brush Script', cursive;
        font-size: 20px;
    }

    .protext4 {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        font-family: 'Nanum Brush Script', cursive;
        font-size: 20px;
    }
</style>
<style type="text/css">
    a:link {
        text-decoration: none;
        color: #333333;
    }

    a:visited {
        text-decoration: none;
        color: #333333;
    }

    a:active {
        text-decoration: none;
        color: #333333;
    }

    a:hover {
        text-decoration: none;
        background-color: yellow;
        color: black;
    }
</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <br>

    <div class="menubar row">
        <div class="indexrow">
            <a href="hu-man project.html">
                <div class>Hu-man Project/</div>
            </a>
            <a href="../3.community/communitymanager.html">
                <div class>Community Review/</div>
            </a>
            <a href="../4.mame/Making media.html">
                <div class>Pick & Show/</div>
            </a>
            <div class>Want click?</div>
        </div>
        <div class="snslogo row">
            <a href="https://www.facebook.com/profile.php?id=100009078718074"><img src="../index/facebooklogo.png"
                    style="width:50px;height:50px;margin:0px 15px 0px 0px;"></a>
            <a href="https://www.instagram.com/photo_by_callipsso/"><img src="../index/1instagram.png"
                    style="width:50px;height:50px;margin:0px 15px 0px 0px;"></a>
        </div>
    </div>
    <div class="menubarbelow row">
        <div class="title">
            <div class="titlename">
                <a class="titlename_link" href="../index.html">
                    See<br>the<br>unseen
            </div></a>
            <div class="titlecomment">
                <h5>a kind of planner</h5>
            </div>
        </div>
    </div>
    <div class="introduce">
        <div>휴학하는 인간<br>Hu-man<br>2017.1.1 - 2018.2.28</div>
    </div>
    <br>
    <div class="introbelow">
        <div class="protext1">
            <div class="a">"전공이 뭐에요?"<br>
                교육학과요.<br>
                "무슨 교육학과요?"<br>
                그냥 교육학과요.<br>
                <br></div>
            <div class="b">사범대 다녀요.<br>
                "그럼 나중에 선생님 되겠네요?"<br></div>
        </div>
        <div class="protext3">
            <br>
            ‘학교’에서 무언가를 가르쳐야만 교육일까요?<br>
            ‘선생님’은 학교에서만 가르쳐야 하나요?<br>
            <br>
            저는 학교 밖의 교육이 궁금했습니다.<br>
            ‘배워야 하는 지식＇이 아닌 ‘배울 수 있는 환경’을요.<br>
            <br>
            "학생들이 배울 수 있는 환경은 어떻게 만들 수 있을까요?<br>
            이 질문에 대한 답을 얻기 위해
            <br>
            제가 막연히 꿈꾸었던 ‘새로운 교육'을 하는
            <br>
            <br>
            학생들끼리 서로 묻고 이야기하는 수업<br>
            소통하는 법과 나를 아는 방법이라는 컨텐츠<br>
            학생들이 가장 즐거운 곳으로<br>
            <br>
            6개월간 유학을 다녀왔습니다.
            <br>
            <br>
        </div>
        <div class="project">
            <div class="fourproject1">
                <div class="inq"><br>인큐
                    <img src="2inq.jpg" style="width:200px;height:200px;"></div>
                <div class=" jlifeschool"><br>J-life school
                    <img src="2ex3.jpg" style="width:200px;height:200px;"></div>
            </div>
            <br>
            <div class="fourproject2">
                <div class="notalone">외롭지 않은<br>기획자 학교
                    <img src="2ex1.jpg" style="width:200px;height:200px;"></div>
                <div class="gangjiyeon">좋일업방<br>-오늘의 서경
                    <img src="2ex2.PNG" style="width:200px;height:200px;"></div>
            </div>
        </div>
        <div class="protext4">
            <br>
            뭘 배웠냐면<br>
            선생님들 중<br>
            사범대를 나오신 분은<br>
            단 한 분도 계시지 않았으며<br>
            '선생님'은
            자신의 삶과 존재로<br>
            타인에게 선한 영향을 미치는 존재라는 것입니다.<br>
            <br>
            이때 배운 것은<br>
            Hu-man project가 되어<br>
            자신에 대한 배움을 쉬지 않는 사람들을 위한<br>
            커뮤니티 겸 프로젝트로 기획되었습니다.<br>
            <br>
            어떤 모습으로든<br>
            Hu-man project는 계속될 것입니다.


        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>